// sql query 

Author:
Roshni Parmar

preparing for data sci this all are mimp to learn to become data scientist

## Topics Covered

-> create 
-> alter 
-> drop 
-> truncate 
-> modify 
-> insert 
-> update 
-> delete 
-> constraint regarding queries 
-> rename 

 


-> 1 .  u create table then u want to " coloumn " nd "insert the value of specific col" ?

        ID NAME
---------- ----------
       101 radha
       102 krishn
       103 shiv
	   
convert this to adding sal column 

SQL> ALTER TABLE emp ADD  sal INT;

Table altered.

SQL> UPDATE emp
  2  SET sal=90000
  3  WHERE id=101;

1 row updated.

SQL> UPDATE emp
  2  SET sal=100000
  3  WHERE id=102;

1 row updated.

SQL> UPDATE emp
  2  SET sal=120000
  3  WHERE id=103;

1 row updated.

SQL> SELECT *FROM emp;

        ID NAME              SAL
---------- ---------- ----------
       101 radha           90000
       102 krishn         100000
       103 shiv           120000
	   
	   
	   
-------------------------------------------------------------------------------------------------------

-> ddl ques intermediate to advance 


1. Create a Student table

Create a table with:

Student_ID (Primary Key)
Name
Age
Department
Email (Unique)


CREATE TABLE stud(
	stud_iD NUMBER PRIMARY KEY, -- WHY NOT NUMBER WHY INT
	name VARCHAR2(15),
	age NUMBER(2),
	dep VARCHAR2(15),
	email VARCHAR2(20) UNIQUE
);

2. Create an Employee table

Requirements:

Emp_ID (Primary Key)
Name (NOT NULL)
Salary (CHECK Salary > 10000)
Department
Hire_Date

CREATE TABLE emp(
	emp_id NUMBER PRIMARY KEY,
	name VARCHAR2(15) NOT NULL,
	sal NUMBER(10,2) CHECK (sal >10000), -- NUMBER(10,2) allows decimal salaries (e.g., 25000.50).
	dep VARCHAR2(15),
	hire_date DATE DEFAULT SYSDATE
);

-> insert queries - 

ques 1  Insert five employee records.

INSERT INTO emp VALUES(1,'radha',190000,'csit',SYSDATE);
INSERT INTO emp VALUES(2,'radhaju',180000,'ds',SYSDATE);
INSERT INTO emp VALUES(3,'kanu',190000,'bba',SYSDATE);
INSERT INTO emp VALUES(4,'shiv',170000,'mba',SYSDATE);
INSERT INTO emp VALUES(5,'krishn',190000,'csit',SYSDATE);

ques - 2 Insert an employee by specifying the column names.

INSERT INTO emp(emp_id,name,sal,dep,hire_date) VALUES(6, 'Ravi', 35000, 'IT',SYSDATE);

ques 3 - Insert an employee without specifying the Hire_Date.

INSERT INTO emp(emp_id,name,sal,dep) VALUES(7,'Mohan',100000,'IT');

ques 4 - Try inserting a record with Salary = 9000.
(Observe what happens)

INSERT INTO emp(emp_id,name,sal,dep) VALUES(8,'mohan',900000,'cs');

ques 5 - Try inserting a record without Name.
(Observe the result.) (it gives error , this is only for understand errors)

INSERT INTO emp(emp_id,sal,dep,hire_date) VALUES(1,87777,'itcs',SYSDATE); -- use new empid bec if u use 1 then it will gives error 

ques 6 - Insert another employee belonging to the HR department.

INSERT INTO emp VALUES(10,'kishan',87777,'hr',SYSDATE);


-> select queries - 

ques 1 - select all emp 
 
SELECT *FROM emp;

SQL> SELECT *FROM emp;

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         1 radha               190000 csit            04-JUL-26
         2 radhaju             180000 ds              04-JUL-26
         3 kanu                190000 bba             04-JUL-26
         4 shiv                170000 mba             04-JUL-26
         5 krishn              190000 csit            04-JUL-26
         6 Ravi                 35000 IT              04-JUL-26
         7 Mohan               100000 IT              04-JUL-26
         8 mohan               900000 cs              04-JUL-26
        10 kishan               87777 hr              04-JUL-26
		
9 rows selected.	

ques 2 - Display only Emp_ID and Name.

SELECT emp_id , name
FROM emp;

ques 3 - Display employees whose salary is greater than 30000.

SELECT *FROM emp WHERE sal>=190000;

SQL> SELECT *FROM emp WHERE sal>=190000;

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         1 radha               190000 csit            04-JUL-26
         3 kanu                190000 bba             04-JUL-26
         5 krishn              190000 csit            04-JUL-26
         8 mohan               900000 cs              04-JUL-26

ques 4 - Display employees working in the IT department.

SELECT *FROM emp WHERE dep=it;

SQL> SELECT *FROM emp WHERE dep='it';

no rows selected

ques 5 - Display employees hired after 1-Jan-2024. 

SELECT *FROM emp WHERE hire_date > DATE '2026-07-01';

SQL> SELECT *FROM emp WHERE hire_date > DATE '2026-07-01';

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         1 radha               190000 csit            04-JUL-26
         2 radhaju             180000 ds              04-JUL-26
         3 kanu                190000 bba             04-JUL-26
         4 shiv                170000 mba             04-JUL-26
         5 krishn              190000 csit            04-JUL-26
         6 Ravi                 35000 IT              04-JUL-26
         7 Mohan               100000 IT              04-JUL-26
         8 mohan               900000 cs              04-JUL-26
        10 kishan               87777 hr              04-JUL-26

9 rows selected.

QUES 6 - Display employees ordered by Salary in ascending order.

SELECT *FROM emp 
ORDER BY sal asc;

SQL> SELECT *FROM emp
  2  ORDER BY sal asc;

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         6 Ravi                 35000 IT              04-JUL-26
        10 kishan               87777 hr              04-JUL-26
         7 Mohan               100000 IT              04-JUL-26
         4 shiv                170000 mba             04-JUL-26
         2 radhaju             180000 ds              04-JUL-26
         3 kanu                190000 bba             04-JUL-26
         1 radha               190000 csit            04-JUL-26
         5 krishn              190000 csit            04-JUL-26
         8 mohan               900000 cs              04-JUL-26

9 rows selected.

ques 7 -  Display employees ordered by Salary in descending order.

SELECT *FROM emp 
ORDER BY sal desc;

SQL> SELECT *FROM emp
  2  ORDER BY sal DESC;

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         8 mohan               900000 cs              04-JUL-26
         3 kanu                190000 bba             04-JUL-26
         1 radha               190000 csit            04-JUL-26
         5 krishn              190000 csit            04-JUL-26
         2 radhaju             180000 ds              04-JUL-26
         4 shiv                170000 mba             04-JUL-26
         7 Mohan               100000 IT              04-JUL-26
        10 kishan               87777 hr              04-JUL-26
         6 Ravi                 35000 IT              04-JUL-26

9 rows selected.



ques 8 - Display distinct departments. - remove duplicates

SELECT DISTINCT dep FROM emp;

SQL> SELECT DISTINCT dep  FROM emp;

DEP
---------------
csit
ds
bba
mba
IT
cs
hr

7 rows selected.


ques 9 - Display employees whose salary is between 20000 and 50000.

SELECT *FROM emp WHERE sal BETWEEN 170000 AND 2000000;

SQL> SELECT *FROM emp WHERE sal BETWEEN 170000 AND 2000000;

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         1 radha               190000 csit            04-JUL-26
         2 radhaju             180000 ds              04-JUL-26
         3 kanu                190000 bba             04-JUL-26
         4 shiv                170000 mba             04-JUL-26
         5 krishn              190000 csit            04-JUL-26
         8 mohan               900000 cs              04-JUL-26

6 rows selected.


QUES 10 - Display employees whose names start with 'r'.  

SELECT *FROM emp WHERE name LIKE 'r%';

SQL> SELECT *FROM emp WHERE name LIKE 'r%';

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         1 radha               190000 csit            04-JUL-26
         2 radhaju             180000 ds              04-JUL-26
		 

-> update quries 

ques 1 - Increase the salary of employee with Emp_ID = 101.

UPDATE emp 
SET sal=sal+10000
WHERE emp_id=1;

1 row updated.

SQL> SELECT sal FROM emp;

       SAL
----------
    200000
    180000
    190000
    170000
    190000
     35000
    100000
    900000
     87777

9 rows selected.

ques 2 - Change the department of employee 102 to HR.

UPDATE emp
SET  dep='HR'
WHERE emp_id=2;

SQL> UPDATE emp
  2  SET  dep='HR'
  3  WHERE emp_id=2;

1 row updated.

SQL> SELECT dep FROM emp where emp_id=2;

DEP
---------------
HR


ques 3 - Increase everyone's salary by 5000

UPDATE emp
SET sal=sal+5000;

SQL> UPDATE emp
  2  SET sal=sal+5000;

9 rows updated.

SQL> SELECT sal FROM emp;

       SAL
----------
    205000
    185000
    195000
    175000
    195000
     40000
    105000
    905000
     92777

9 rows selected.

ques 4 - Update the Hire_Date of employee 105.

UPDATE emp
SET hire_date=TO_DATE('04-07-2026','DD-MM-YYYY')
WHERE emp_id=5;

SQL> UPDATE emp
  2  SET hire_date=TO_DATE('04-07-2026','DD-MM-YYYY')
  3  WHERE emp_id=5;

1 row updated.

SQL> SELECT *FROM emp WHERE emp_id=5;

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         5 krishn              195000 csit            04-JUL-26
		 

ques 5 - Update the department from Sales to Marketing.

UPDATE emp
SET dep='marketing'
WHERE dep='csit';

SQL> UPDATE emp
  2  SET dep='marketing'
  3  WHERE dep='csit';

2 rows updated.

SQL> SELECT *FROM emp WHERE dep='marketing';

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         1 radha               205000 marketing       04-JUL-26
         5 krishn              195000 marketing       04-JUL-26


ques 6 - Increase salary by 10% for employees in the IT department.

UPDATE emp
SET sal=sal*1.10 -- sal+(sal*0.10)
WHERE dep='ds';

ques 7 - Update both Salary and Department for employee 103.

UPDATE emp
SET sal=120000 AND dep='ai'
WHERE emp_id=3;

SQL> UPDATE emp
  2  SET sal=sal*1.10
  3  WHERE dep='IT';

2 rows updated.

SQL> SELECT *FROM emp  where dep='IT';

    EMP_ID NAME                   SAL DEP             HIRE_DATE
---------- --------------- ---------- --------------- ---------
         6 Ravi                 44000 IT              04-JUL-26
         7 Mohan               115500 IT              04-JUL-26
		 

-> alter 

1 . add col email

ALTER TABLE emp ADD email VARCHAR2(20);

SQL> SELECT email FROM emp; -- null values 

EMAIL     
--------------------










9 rows selected.

2 . add col phone_no.

ALTER TABLE emp ADD phone_no NUMBER(15);

SQL> ALTER TABLE emp ADD phone_no NUMBER(15);

Table altered.

SQL> SELECT phone_no FROM emp;

  PHONE_NO
----------










9 rows selected.

3 . add col city 

ALTER TABLE emp ADD city VARCHAR2(10);

4 . add col gender

ALTER TABLE emp ADD gender CHAR(1) CHECK(gender IN('M','F'));


-> modify 

1 . modify  name col 

ALTER TABLE emp MODIFY name VARCHAR2(50);

2 . Modify the Department column size.

ALTER TABLE emp MODIFY dep VARCHAR2(20);

3 . Modify Salary datatype to NUMBER(10,2).

ALTER TABLE emp MODIFY sal NUMBER(10,2);

4 . Modify Email column size.

ALTER TABLE emp MODIFY email VARCHAR2(25);

-> RENAME 

1 . Rename Name to Employee_Name.

ALTER TABLE emp RENAME COLUMN name TO emp_name;

2 . Rename Department to Dept_Name.

ALTER TABLE emp RENAME COLUMN dep TO dep_name;

3 . Rename Hire_Date to Joining_Date.

ALTER TABLE emp RENAME COLUMN hire_date TO join_date;


-> DROP col 

1 . Drop the Phone_No column.

ALTER TABLE emp DROP COLUMN phone_no;

2 . Drop the City column.

ALTER TABLE emp DROP COLUMN city;

3 . Drop the Gender column.

ALTER TABLE emp DROP COLUMN gender;

-> add constraint 

1 . Add a UNIQUE constraint on Email.-- error

ALTER TABLE emp
ADD CONSTRAINT  uq_email 
UNIQUE(email);

SQL> ALTER TABLE emp
  2  ADD CONSTRAINT  uq_email
  3  UNIQUE(email);
ADD CONSTRAINT  uq_email
                *
ERROR at line 2:
ORA-02264: name already used by an existing constraint

-- solution 

recreate it 

ALTER TABLE emp
DROP CONSTRAINT uq_email;

ALTER TABLE emp
ADD CONSTRAINT uq_email
UNIQUE(email);

2 . Add a CHECK constraint so Salary cannot exceed 200000.

ALTER TABLE emp
ADD CONSTRAINT chk_sal
CHECK(sal<=2200000); -- apply cond properly 


3 . Add a CHECK constraint allowing only IT, HR, Sales, and Marketing as department names.

ALTER TABLE emp 
ADD CONSTRAINT chk_dep
CHECK(dep_name IN ('it','hr','sales','marketing'));

SQL> ALTER TABLE emp
  2  ADD CONSTRAINT chk_dep
  3  CHECK(dep_name IN ('it','hr','sales','marketing'));
ADD CONSTRAINT chk_dep
               *
ERROR at line 2:
ORA-02293: cannot validate (C###ROSHNI.CHK_DEP) - check constraint violated

-- solution

UPDATE emp
SET dep_name = 'it'
WHERE dep_name = 'csit';

UPDATE emp
SET dep_name = 'marketing'
WHERE dep_name = 'mba';

ALTER TABLE emp
ADD CONSTRAINT chk_dep
CHECK (dep_name IN ('it','hr','sales','marketing'));

option 2 - 

ALTER TABLE emp
ADD CONSTRAINT chk_dep
CHECK (dep_name IN ('it','hr','sales','marketing'))
NOVALIDATE;

4 . Add a DEFAULT value of 'HR' for Department.

ALTER TABLE emp MODIFY dep_name DEFAULT 'HR';

5 . Add a NOT NULL constraint to Email.

ALTER TABLE emp
MODIFY email  NOT NULL; -- here u are not adding the data type because u have already added  while creating the table 

-> drop constraints -- error 

Q1 . Drop the UNIQUE constraint on Email.

ALTER TABLE emp DROP CONSTRAINT uq_email; 

Q2 . Drop the CHECK constraint on Salary.

ALTER TABLE emp DROP CONSTRAINT chk_sal;

Q3 . Drop the Department CHECK constraint.

ALTER TABLE emp DROP CONSTRAINT chk_dep;

Q4 . Drop the NOT NULL constraint from Email.

ALTER TABLE emp MODIFY email NULL;

-> rename to table 

1 . Rename Employee to Employee_Details.

RENAME emp  TO emp_details;

2 . Rename Employee_Details back to Employee.

RENAME emp_details TO emp;
 

-> truncate 

1 . Remove all records from the Employee table using TRUNCATE.

TRUNCATE TABLE emp;
 
-> delete 

1 . Delete the employee whose Emp_ID is 105.

DELETE FROM emp WHERE emp_id=5;

2 . Delete all employees from the HR department.

DELETE FROM emp WHERE dep_name='hr';

3 . Delete employees whose salary is less than 20000.

DELETE FROM emp WHERE sal<190000;

4 . Delete all records from the Employee table.

TRUNCATE TABLE emp;






3. Create a Product table

Requirements:

Product_ID
Product_Name
Price
Stock

Apply:

Primary Key
NOT NULL
CHECK Price > 0
CHECK Stock >= 0


CREATE TABLE product(
	prod_id NUMBER PRIMARY KEY,
	prod_name VARCHAR2(15) NOT NULL,
	price NUMBER(10,2) CHECK (price>0),-- NUMBER(10,2) allows prices like 599.99.
	stock NUMBER CHECK (stock>=0)
);

-> insert 

1 . Insert a product costing ₹999 with stock 50. -- error 

SQL> INSERT INTO product(prod_id,prod_name,price,stock) VALUES(5,'phone',90000,80);

1 row created.

(note *** - when in ques of queries it say to insert the value of 2 then u just not have to add that 2 only  u have to add with that primary key and not null values column to else it will gives error *****)

2 . Insert three electronic products in a single script.

INSERT ALL
INTO product VALUES(1,'charger',100,50)
INTO product VALUES(2,'pendrive',200,60)
INTO product VALUES(3,'laptop',200,80)
SELECT *FROM DUAL;

3 . Insert a product having stock 0.  

INSERT INTO product VALUES(4,'phone',100,0);

4 . Try inserting a product whose price is -500. -- error 

INSERT INTO product VALUES(6,'mobile',-500,0);

SQL> INSERT INTO product VALUES(6,'mobile',-500,0);
INSERT INTO product VALUES(6,'mobile',-500,0)
*
ERROR at line 1:
ORA-02290: check constraint (C###ROSHNI.SYS_C008572) violated

5 . Insert products in random column order. -- error 

INSERT INTO product(prod_name,prod_id,price,stock) VALUES ('charger',7,890,89);

6 . Insert only Product_ID and Product_Name.

INSERT INTO product(prod_id,prod_name) VALUES(8,'phone');

7 . Insert ten products belonging to different price ranges.

-- simple so i have skiped 

SQL> SELECT *FROM product;

   PROD_ID PROD_NAME            PRICE      STOCK
---------- --------------- ---------- ----------
         5 phone                90000         80
         1 charger                100         50
         2 pendrive               200         60
         3 laptop                 200         80
         4 phone                  100          0
         7 charger                890         89
         8 phone

7 rows selected.

-> select 

1 . Display products whose stock is exactly 0.

SELECT  *FROM product WHERE stock=0;

2 . Display products priced above ₹5000.

SELECT *FROM product WHERE price=5000;

3 . Display the three most expensive products. -- doubt

SELECT *FROM product ORDER BY price DESC FETCH FIRST 3 ROWS ONLY;

4 . Display products whose names contain the word "Phone".

SELECT *FROM product WHERE prod_name='phone';

5 . Display products sorted alphabetically.

SQL> SELECT prod_name FROM product order by  prod_name ASC;

PROD_NAME
---------------
charger
laptop
pendrive
phone
phone

6 . Display products with stock between 20 and 100.

SELECT *FROM product WHERE stock BETWEEN 20 AND 100;

7 . Display products whose names end with "e".

SELECT *FROM product WHERE prod_name LIKE '%e';

8 . Display products whose prices are multiples of 100. -- doubt 

SQL> select *from product
  2  where MOD(price,100)=0;

   PROD_ID PROD_NAME            PRICE      STOCK
---------- --------------- ---------- ----------
         5 phone                90000         80
         1 charger                100         50
         2 pendrive               200         60
         3 laptop                 200         80
         4 phone                  100          0

10 . Display all products except those with zero stock.

SQL> select *from product where stock!=0; -- or u can use <> instead of != 

   PROD_ID PROD_NAME            PRICE      STOCK
---------- --------------- ---------- ----------
         5 phone                90000         80
         1 charger                100         50
         2 pendrive               200         60
         3 laptop                 200         80
         7 charger                890         89



-> update 

1 . Increase the price of all products by 12%. 

UPDATE product
SET price=price+1.12;

SQL> select price from product;

     PRICE
----------
    113.25
    225.25
    225.25

 100801.25

2 . Reduce stock by 5 for Product_ID 101.	

UPDATE product 
SET stock=stock-5
WHERE prod_id=1;

3 . Double the stock of every product.-- doubt

UPDATE product 
SET stock=stock*2;

4 . Change the name of one product.

UPDATE product 
SET prod_name='laptop'
WHERE prod_name='phone';

5 . Increase the price only for products having stock less than 10.-- doubt

UPDATE product 
SET price=price+100
WHERE stock<10;

6 . Set stock to 100 where stock is currently 0.

UPDATE product 
SET stock=100
WHERE stock=0;

7 . Round every product price to the nearest hundred. -- doubt

UPDATE product
SET price=ROUND(price,-2);


-> alter 

1 . Add a column Brand.

ALTER TABLE product ADD brand VARCHAR2(10);

2 . Add a column Manufacturing_Date.

ALTER TABLE product ADD  manuf_date DATE DEFAULT SYSDATE;

3 . Add a column Warranty_Years.

ALTER TABLE product ADD warranty_years DATE;

4 . Add a column Discount.

ALTER TABLE product ADD disc NUMBER;

-> alter modify 

1 . Increase Product_Name length to 50.

ALTER TABLE product MODIFY prod_name VARCHAR2(50);

2 . Modify Price to store decimal values.

ALTER TABLE product MODIFY price NUMBER(10,2);

3 . Modify Warranty_Years datatype.

ALTER TABLE product MODIFY warranty_years NUMBER;

4 . Modify Discount datatype.

ALTER TABLE product MODIFY disc NUMBER(8,2);

5 . Modify Brand column size.

ALTER TABLE product MODIFY brand VARCHAR2(20);


-> rename

1 . Rename Price to Product_Price.

SQL> ALTER TABLE product RENAME COLUMN price TO prod_price;

Table altered.


2 . Rename Stock to Quantity_Available.

ALTER TABLE product RENAME COLUMN stock TO  qty_avaiable;

3 . Rename Product_Name to Item_Name.

ALTER TABLE product RENAME COLUMN prod_name TO item_name;

4 . Rename Warranty_Years to Warranty.

ALTER TABLE product RENAME COLUMN warranty_years TO warrnty;


-> DROP 

1 . Drop Discount.

ALTER TABLE product DROP COLUMN disc;

2 . Drop Warranty.

ALTER TABLE product DROP COLUMN warrnty;

3 . Drop Manufacturing_Date.

ALTER TABLE product DROP COLUMN manuf_date;

4 . Drop Brand.

ALTER TABLE product DROP COLUMN brand;

-> add constraint 

Q1 Add a UNIQUE constraint on Product_Name.-- error 

ALTER TABLE product 
ADD CONSTRAINT uq_prod_name
UNIQUE (item_name);

Q2 Add a CHECK constraint so Price cannot exceed ₹2,00,000.
 
ALTER TABLE product
ADD CONSTRAINT chk_price
CHECK(price<=200000);

Q3 Add a CHECK constraint so Stock cannot exceed 5000.

ALTER TABLE product
ADD CONSTRAINT chk_stock
CHECK(qty_avaiable<=5000)--CHECK(stock);

Q4 Add a DEFAULT value of 50 for Stock.

ALTER TABLE product MODIFY qty_avaiable DEFAULT 50;

Q5 Add a NOT NULL constraint on Price.  

ALTER TABLE product MODIFY price  NOT NULL;

SQL> ALTER TABLE product MODIFY price  NOT NULL;
ALTER TABLE product MODIFY price NUMBER NOT NULL
                           *
ERROR at line 1:
ORA-00904: "PRICE": invalid identifier

(if error then 

SQL> SELECT *
  2  FROM product
  3  WHERE price IS NULL;

   PROD_ID ITEM_NAME      PRICE
---------- ----------- ----------
QTY_AVAIABLE
------------
         8 laptop



SQL> UPDATE product
  2  SET price = 100
  3  WHERE price IS NULL;

1 row updated.

SQL> ALTER TABLE product
  2  MODIFY price NOT NULL;

Table altered.


)



Q6 Add a CHECK constraint so Product_Name must contain at least 3 characters.

ALTER TABLE product
ADD CONSTRAINT chk_prod_name
CHECK (LENGTH(item_name) >= 3);


-> drop constraint


1 . Drop the UNIQUE constraint on Product_Name.

ALTER TABLE product DROP CONSTRAINT uq_prod_name;

2 . Drop the Price CHECK constraint.

ALTER TABLE product DROP CONSTRAINT chk_price;
SQL> ALTER TABLE product DROP CONSTRAINT chk_price;

3 . Drop the Stock CHECK constraint.

ALTER TABLE product DROP CONSTRAINT chk_stock;

4 . Drop the NOT NULL constraint on Price.

ALTER TABLE product MODIFY price NULL; 


-> delete 

1 . Delete all products whose stock is 0. 

DELETE  FROM product  WHERE qty_avaiable=0;

2 . Delete products priced below ₹100.

DELETE FROM product WHERE prod_price<100;

3 . Delete products whose names start with 'C'

DELETE FROM product WHERE item_name LIKE 'c%';

4 . Delete the most recently inserted product.

DELETE FROM product 
WHERE prod_id = (
	SELECT MAX(prod_id)
	FROM product
);  

->  TRUNCATE 

TRUNCATE TABLE product;







4. Create a Customer table

Apply:

Primary Key
Unique Email
Default Country = 'India'

CREATE TABLE customer(
	cust_id NUMBER PRIMARY KEY,
	email VARCHAR2(20) UNIQUE,
	country VARCHAR2(15)  DEFAULT 'INDIA'
);


-> INSERT 

1 . Insert a customer without specifying the Country.-- error 

INSERT INTO customer VALUES(1,'rk@gmail.com','INDIA');

2 . Insert a customer whose Country is USA.

INSERT INTO customer VALUES(2,'krihsn@gmail.com','usa');

3 . Insert five customers using different countries.

INSERT ALL
INTO customer VALUES(3,'madhav@gmail.com','uk')
INTO customer VALUES(4,'gopi@gmail.com','india')
INTO customer VALUES(5,'shiv@gmail.com','CANADA')
SELECT *FROM dual;

4 . Insert a customer using columns in random order.

-- I HAVE SOLVE ALREADY SO SKIP 

5 . Try inserting two customers with the same Email.

INSERT INTO customer VALUES(6,'gopi@gmail.com','india'); -- obvi error show 

6 . Insert a customer with a NULL Country.

INSERT INTO customer VALUES(7,'kanu@gmail.com',NULL);

7 . Insert a customer by specifying only Customer_ID and Email.

INSERT INTO customer(cust_id,email) VALUES(8,'mohini@gmail.com');


-> select 

1 . Display customers whose Country is India.

SELECT *FROM  customer WHERE country='India';

2 . Display customers whose Email contains "gmail".

SELECT *FROM customer WHERE email LIKE '%gmail%';

3 . Display customers whose Email ends with ".com".

SELECT *FROM customer WHERE email LIKE '%.com';

4 . Display customers whose Email starts with the letter 'r'.

SELECT *FROM customer WHERE email LIKE 'r%';

5 . Display all customers except those from India.

SELECT *FROM customer WHERE country!='INDIA'; -- u can use <> also 

6 . Display customers ordered by Email.

SELECT *FROM customer order by email;

7 . Display customers having Country value NULL.

SELECT *FROM customer WHERE country='NULL';

8 . Display customers from either India or Canada.

SELECT *FROM customer WHERE country='INDIA' OR country='usa';

9 . Display the first five customers.

SELECT *FROM customer FETCH FIRST 5 ROWS ONLY;

10 . Display Customer_ID and Country only.

SELECT cust_id,country FROM customer;


-> update

1 . Change all customers from India to Bharat.

UPDATE customer
SET country='bharat'
WHERE country='India';

2 . Update one customer's Email address.

SQL> UPDATE customer
  2  SET email='rks@gamil.com'
  3  WHERE email='gopi@gmail.com';

1 row updated.

3 . Change USA customers to United States.

UPDATE customer
SET country='usa'
WHERE country='us';

4 . Replace NULL Country values with India.

UPDATE customer
SET country='india'
WHERE country='null';

5 . Append ".in" to Email addresses ending with ".com".

UPDATE  customer
SET email=email || '.in'
WHERE email LIKE '%.com';

6 . Convert all Country names to uppercase.

UPDATE customer
SET country=UPPER(country);

7 . Update multiple customers using Customer_ID.

UPDATE customer
SET country='INDIA'
WHERE cust_id IN (1,2,3);

-> add

1 . add mobile no

ALTER TABLE  customer ADD mobile_no NUMBER(10);

2 . add dob

ALTER TABLE  customer ADD dob DATE;

3 . add loyalty points

ALTER TABLE  customer ADD loyalty_points NUMBER;

4 . last_login add

ALTER TABLE  customer ADD last_login DATE DEFAULT SYSDATE;

5 . add gender 

ALTER TABLE  customer ADD gender VARCHAR2(10);

-> modify 

1 . Increase Email length to 150.

ALTER TABLE customer MODIFY email VARCHAR2(150);

2 . Modify Country length to 50.

ALTER TABLE customer MODIFY country  VARCHAR2(50);

3 . Modify Loyalty_Points datatype.

ALTER TABLE customer MODIFY loyalty_points  NUMBER(20);

4 . Modify Mobile_No length.

ALTER TABLE customer MODIFY mobile_no NUMBER(15);

5 . Modify Gender length.

ALTER TABLE customer MODIFY gender VARCHAR2(10);

(if error occurre than see that is there gender col is there or not)

-> rename 

1 . Rename Country to Nation.

SQL> ALTER TABLE customer  RENAME COLUMN country  TO nation;

Table altered.

2 . Rename Email to Email_Address.

ALTER TABLE customer RENAME COLUMN email to email_add;

3 . Rename Loyalty_Points to Reward_Points.

ALTER TABLE customer RENAME COLUMN loyalty_points TO reward_points;

-> drop 

1 . Drop Gender.

ALTER TABLE customer DROP COLUMN gender;

2 . Drop Last_Login.

ALTER TABLE customer DROP COLUMN last_login;

-> add constraints


Q1 Add a CHECK constraint so Loyalty_Points cannot be negative.

ALTER TABLE customer 
ADD CONSTRAINT chk_loyalty_point
CHECK(reward_points);

SQL> ALTER TABLE customer
  2  ADD CONSTRAINT chk_loyalty_point
  3  CHECK(reward_points>=0);   -- must to keep condition , only rewar4d_points not allowed 


Q2 Add a UNIQUE constraint on Mobile_No.

ALTER TABLE customer
ADD CONSTRAINT uq_mobile_no
UNIQUE(mobile_no);

Q3 Add a CHECK constraint allowing only India, USA, Canada, UK, and Australia as Country values.

-- CORRECT 
ALTER TABLE customer
ADD CONSTRAINT chk_country
CHECK(country in('india','usa','canada','uk','australia'));

-- CORRECT  (as i have used upper caase so it'll work)
SELECT *
FROM customer
WHERE UPPER(country) NOT IN ('INDIA','USA','CANADA','UK','AUSTRALIA');

Q4 Add a DEFAULT value of 0 for Loyalty_Points.

ALTER TABLE customer MODIFY reward_points NUMBER DEFAULT 0;

Q5 Add a NOT NULL constraint on Mobile_No.

SQL> ALTER TABLE customer MODIFY mobile_no NUMBER(15) NOT NULL;


Q6 Add a CHECK constraint so Mobile_No must contain exactly 10 digits.

ALTER TABLE customer 
ADD CONSTRAINT chk_mobile_no
CHECK (mobile_no BETWEEN  1000000000 AND 9999999999);


-> DROP CONSTRAINT
Q1 Drop the Mobile_No UNIQUE constraint.

ALTER TABLE customer DROP CONSTRAINT uq_mobile_no;

Q2 Drop the Country CHECK constraint.

ALTER TABLE customer DROP CONSTRAINT chk_country;


Q3 Drop the Loyalty_Points CHECK constraint.  

ALTER TABLE customer DROP CONSTRAINT chk_reward_point;

Q4 Drop the NOT NULL constraint from Mobile_No.

ALTER TABLE customer
MODIFY mobile_no NULL;

-> DELETE
Q1 delete customers whose Country is uk.

SQL> DELETE FROM customer WHERE nation='uk';

1 row deleted.

Q2 Delete customers whose Email contains "test".

DELETE FROM customer WHERE email_add LIKE '%test%';

Q3 delete customers having NULL Mobile_No.

DELETE FROM customer WHERE mobile_no IS 'NULL';

Q4 delete the customer with the smallest Customer_ID.

DELETE FROM customer
WHERE cust_id=(
	SELECT MIN(cust_id)
	FROM customer
);

-> TRUNCATE 

TRUNCATE TABLE customer;



5 . Create Department table

Then add a new column:

Location VARCHAR2(30)
using alter table 

ALTER TABLE dep ADD location VARCHAR2(25);

6 . Rename a column

RENAME dep TO dept; -- rename to table 


7 . Modify datatype

Increase Name column size from 20 to 50 

ALTER TABLE emp MODIFY name VARCHAR2(50);

8. Drop a column

ALTER TABLE stud DROP COLUMN age;

9 . rename which is done , so skip ...

10. Trucate table
Write program to remove all records without deleting structure.

TRUNCATE TABLE emp;

11. Drop table - Delete Product table permanently.

DROP TABLE product;

12. Create table using another table 
CREATE TABLE emp_backup AS -- Creates a new table named Emp_Backup.
SELECT *
FROM emp;

13. Create table with no data  

Create Employee_Copy having only structure.

CREATE TABLE emp_copy AS
SELECT *FROM emp  -- copies structure 
WHERE 1=2;


14. Add CHECK constraint later Salary must be greater than 15000.

ALTER TABLE emp 
ADD CONSTRAINT chk_sal 
CHECK (sal>15000);

15. Add UNIQUE constraint using ALTER TABLE.

ALTER TABLE stud 
ADD CONSTRAINT un_name
UNIQUE(name);
